@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"

/* Link to colour guide -  https://material.io/tools/color/#!/?view.left=1&view.right=0&primary.color=ECEFF1&secondary.color=006064   */

$primary: #eceff1
$primary-l: #ffffff
$primary-d: #babdbe

$secondary: #006064
$secondary-l: #428e92
$secondary-d: #00363a




@import "Pages"


@import "~bulma"
