body 
  background-color: $primary
  font-family: Montserrat !important

.hero-body
  padding-bottom: 8rem !important
  padding-top: 8rem !important
  .container 
    .hero-text
      border-left: 5px solid $secondary
      padding: 10px 
      margin-bottom: 20px
    .button 
      padding: 1.5em 1.5em !important
      background-color: $secondary 



.navbar .navbar-menu
  box-shadow:none !important
  .button 
    margin: auto
 
.logo 
  border: 1px solid $secondary
  padding: 2px

.dark
  background-color: $secondary-d !important
  color: white !important
  label
    color: white
  h1 
    color: white !important
  button
   background-color: $primary-l !important
   color: $secondary-d !important
  
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.column
  margin: 10px
  background-color: $secondary-d
  color: white 
  border-radius: 5px 
  box-shadow: 0px 6px 16px -3px grey
  padding: 2em 2em !important
  h2 
    color: white
  p a 
    color: white
    text-decoration: underline
  .button 
    color: $secondary-d
    text-decoration: none !important
  


// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important